{
  "Palworld": {
    "container_name": "Palworld",
    "player_join_regex": "\\[.*\\] \\[LOG\\] (?P<player_name>.+?) joined the server\\. \\(User id: .*\\)",
    "player_leave_regex": "\\[.*\\] \\[LOG\\] (?P<player_name>.+?) left the server\\. \\(User id: .*\\)",
    "inactivity_limit": 600,
    "check_interval": 60
  },
  "Enshrouded": {
    "container_name": "Enshrouded",
    "player_join_regex": "\\[server\\] Player '(?P<player_name>.+?)' logged in",
    "player_leave_regex": "\\[server\\] Remove Player '(?P<player_name>.+?)'",
    "inactivity_limit": 600,
    "check_interval": 60
  }
}
